<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question Intro View Controller-->
        <scene sceneID="vm6-gc-Oab">
            <objects>
                <viewController storyboardIdentifier="QuestionIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vWS-bi-Gkq" customClass="QuestionIntroViewController" customModule="_0DoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQP-uf-N4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11Background" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-MJ-B3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 10개의 질문을 드릴게요.  O, X로 답해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-0H-sso">
                                <rect key="frame" x="57" y="320" width="262" height="53"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RE6-0H-sso" firstAttribute="top" secondItem="NNB-rh-RsK" secondAttribute="top" constant="300" id="1MU-Iu-NnG"/>
                            <constraint firstItem="mWX-MJ-B3U" firstAttribute="leading" secondItem="NNB-rh-RsK" secondAttribute="leading" id="BKy-XF-lpd"/>
                            <constraint firstItem="RE6-0H-sso" firstAttribute="leading" secondItem="NNB-rh-RsK" secondAttribute="leading" constant="57" id="Ft4-eN-GMm"/>
                            <constraint firstItem="mWX-MJ-B3U" firstAttribute="trailing" secondItem="NNB-rh-RsK" secondAttribute="trailing" id="JMD-d8-Wrm"/>
                            <constraint firstItem="mWX-MJ-B3U" firstAttribute="top" secondItem="uQP-uf-N4A" secondAttribute="top" id="Vw9-2t-gPc"/>
                            <constraint firstItem="NNB-rh-RsK" firstAttribute="trailing" secondItem="RE6-0H-sso" secondAttribute="trailing" constant="56" id="pek-nq-f5J"/>
                            <constraint firstItem="mWX-MJ-B3U" firstAttribute="bottom" secondItem="NNB-rh-RsK" secondAttribute="bottom" id="rgF-se-An9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNB-rh-RsK"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="RE6-0H-sso" id="r9b-An-VlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpp-4U-Dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="11Background" width="375" height="667"/>
    </resources>
</document>
