<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Solve Questions Root View Controller-->
        <scene sceneID="KPi-Rv-Y4o">
            <objects>
                <viewController storyboardIdentifier="SolveQuestionsRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0M-mh-ZgX" customClass="SolveQuestionsRootViewController" customModule="_0DoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IX-ce-CD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31Background" translatesAutoresizingMaskIntoConstraints="NO" id="hre-Ks-Di8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-oV-6MX">
                                <rect key="frame" x="60" y="404" width="107" height="108"/>
                                <state key="normal" image="xButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-bc-sHr">
                                <rect key="frame" x="212" y="404" width="107" height="108"/>
                                <state key="normal" image="oButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-gp-NHS">
                                <rect key="frame" x="172.5" y="611" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.32156862745098036" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-yd-yBg">
                                <rect key="frame" x="0.0" y="665" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hre-Ks-Di8" firstAttribute="trailing" secondItem="Qfp-dM-Hqj" secondAttribute="trailing" id="4NW-bR-aAP"/>
                            <constraint firstItem="Qfp-dM-Hqj" firstAttribute="trailing" secondItem="bAQ-bc-sHr" secondAttribute="trailing" constant="56" id="4cA-Pt-Cmc"/>
                            <constraint firstItem="bAQ-bc-sHr" firstAttribute="top" secondItem="hre-Ks-Di8" secondAttribute="bottom" constant="-263" id="TEI-e7-D4Z"/>
                            <constraint firstItem="RKZ-yd-yBg" firstAttribute="bottom" secondItem="Qfp-dM-Hqj" secondAttribute="bottom" id="XD3-jD-32y"/>
                            <constraint firstItem="hre-Ks-Di8" firstAttribute="leading" secondItem="Qfp-dM-Hqj" secondAttribute="leading" id="c3q-EP-Ljg"/>
                            <constraint firstAttribute="trailing" secondItem="RKZ-yd-yBg" secondAttribute="trailing" id="djS-7K-rmc"/>
                            <constraint firstItem="AXS-gp-NHS" firstAttribute="centerX" secondItem="Qfp-dM-Hqj" secondAttribute="centerX" id="eq8-va-yBQ"/>
                            <constraint firstItem="dYi-oV-6MX" firstAttribute="top" secondItem="hre-Ks-Di8" secondAttribute="bottom" constant="-263" id="fgy-De-rtq"/>
                            <constraint firstItem="RKZ-yd-yBg" firstAttribute="leading" secondItem="3IX-ce-CD1" secondAttribute="leading" id="nLR-Dq-CEX"/>
                            <constraint firstItem="dYi-oV-6MX" firstAttribute="leading" secondItem="Qfp-dM-Hqj" secondAttribute="leading" constant="60" id="rHI-El-UOO"/>
                            <constraint firstItem="hre-Ks-Di8" firstAttribute="bottom" secondItem="Qfp-dM-Hqj" secondAttribute="bottom" id="s4A-7R-NLv"/>
                            <constraint firstItem="RKZ-yd-yBg" firstAttribute="top" secondItem="AXS-gp-NHS" secondAttribute="bottom" constant="33" id="uck-fk-Wy7"/>
                            <constraint firstItem="hre-Ks-Di8" firstAttribute="top" secondItem="3IX-ce-CD1" secondAttribute="top" id="z9Y-Iz-B1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfp-dM-Hqj"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qo-Mr-To7"/>
                    <connections>
                        <outlet property="oButton" destination="bAQ-bc-sHr" id="YpS-R7-ZUf"/>
                        <outlet property="questionLabel" destination="AXS-gp-NHS" id="4WB-Qg-37t"/>
                        <outlet property="questionProgressBar" destination="RKZ-yd-yBg" id="a9t-J2-NB0"/>
                        <outlet property="xButton" destination="dYi-oV-6MX" id="PqD-g5-Tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-qa-bRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-152.47376311844079"/>
        </scene>
        <!--Solve Questions Data View Controller-->
        <scene sceneID="pEO-qZ-5UM">
            <objects>
                <viewController storyboardIdentifier="SolveQuestionsDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsF-hR-dxw" customClass="SolveQuestionsDataViewController" customModule="_0DoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgP-ki-Blc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31Background" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-XK-CyT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.60660807289999996" blue="0.63826497400000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-RE-0Xt">
                                <rect key="frame" x="72" y="226" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" fixedFrame="YES" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yry-Qa-rtU">
                                <rect key="frame" x="72" y="268" width="230" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE5-XK-CyT" firstAttribute="leading" secondItem="Ltl-lL-0vn" secondAttribute="leading" id="38w-f1-18T"/>
                            <constraint firstItem="dE5-XK-CyT" firstAttribute="top" secondItem="kgP-ki-Blc" secondAttribute="top" id="F8X-vT-hAc"/>
                            <constraint firstItem="dE5-XK-CyT" firstAttribute="trailing" secondItem="Ltl-lL-0vn" secondAttribute="trailing" id="P8o-Tw-P3z"/>
                            <constraint firstItem="dE5-XK-CyT" firstAttribute="bottom" secondItem="Ltl-lL-0vn" secondAttribute="bottom" id="W5N-Pk-Gjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltl-lL-0vn"/>
                    </view>
                    <connections>
                        <outlet property="questionCount" destination="Uoc-RE-0Xt" id="fWi-0p-fJa"/>
                        <outlet property="questionTitle" destination="yry-Qa-rtU" id="tma-hh-Kzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-Re-erB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="31Background" width="375" height="667"/>
        <image name="oButton" width="107" height="108"/>
        <image name="xButton" width="107" height="108"/>
    </resources>
</document>
